<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/banner-home.jpg" type="image/jpg" sizes="16x16">
<!-- <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.0.0-
beta2/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="estilocultura.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>Cultura</title>
</head>
<body>
  <nav class="menu_top">
    <img class="img-logo" src="../Karine - Senai - Front/Projeto Qatar/Imagens/logo.webp">
    <header class="container" >
      <h1>Uma cultura instigante e cheia de simbolismo</h1>
    
          </nav>
        <!--menu nav onde fica estabelecido os links  --> 
       
        <nav id="menu">
            
          <ul class="main-menu">
            <li><a href="ProjetoQatar.html">Início</a></li>
            <li><a href="historiageografia.html">Geografia/História</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li><a href="jogos.html">Jogos</a></li>
          </ul>
        </nav>
  <br> <br> <br>
    
    

    <!-- Carrossel -->
        <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/cafeqatar.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/bandeja.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/tapetes.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/visitas.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/roteirodoha16.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        

        
          
            informacoes
          <div class="informacao">
            <h2>CORTESIAS INICIAS NA CULTURA DO QATAR
              Você vai perceber que outro elemento latente da cultura do Qatar é a hospitalidade.
              Então, caso você tenha o privilégio de ter o convite formal para realizar uma visita a casa do seu interlocutor, aceite! É considerado descortês a recusa e pode soar rude de sua parte.
              Quando você entrar na casa do anfitrião, provavelmente irá para o Majlis, que se trata de um cômodo reservado para encontros sociais.
              Nesse momento, é importante retirar os sapatos. Tome cuidado para não mostrar as costas e os pés ao anfitrião, partes do corpo que são consideradas impuras. 
              É especialmente gentil você tentar cumprimentar com expressões na língua local. As mais comuns são alam alaykum (“A paz esteja com você”), e seguida da resposta Wa alaykum as-salam (“E a paz esteja com você também”).
              É costume perguntar sobre a saúde da família do seu anfitrião. Mas não pergunte diretamente sobre a saúde das mulheres da família e nem da esposa. Esse tipo de postura pode soar desrespeitoso na cultura do Catar.
              
              </h2>
          </div>

          <!-- galeria de fotos -->
          <!-- <footer>
          <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/cafeqatar.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/bandeja.jpeg" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/tapetes.jpg" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/roteirodoha6.jpg" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/roteirodoha16.jpg" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/visitas.jpg" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
        </div>
      </footer> -->

     

<!-- <div clas="galeria">
  <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/bandeja.jpeg" alt="Trulli" style="width:100%">
  <h3>Ter uma tamareira em casa indica hospitalidade, sendo a hospitalidade, parte da cultura árabe.

    Dessa forma, podemos observar muitos hotéis e restaurantes com um cantinho reservado para as tâmaras e café árabe (outro ícone da hospitalidade qatari). Ao ser recebido na casa de um qatari, eles irão te oferecer tâmaras e café árabe como sinônimo de boas vindas.
    
    Tradicionalmente os muçulmanos no Qatar comem tâmaras todos os dias antes de tomar café da manhã. Isto ajuda o corpo a se preparar para receber uma refeição e ter energia para o resto do dia.</figcaption>
  </h3> -->

  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <img alt="Bootstrap Image Preview" src="../Karine - Senai - Front/Projeto Qatar/Imagens/museunacionalqatar.jpg" width="400px" height="300px"/>
      </div>
      <div class="col-md-6">
        <p> Embaixo das areias do deserto do Qatar acontece um fenômeno natural conhecido como “Rosa do Deserto”. Quando milhares de grãos de areia cristalizada se unem criando uma formação mineral que se assemelha a uma rosa. Essa formação tão típica do Qatar serviu de inspiração para o design do  Museu Nacional do Qatar,inaugurado neste ano.a forma como  o Qatar preserva as suas raízes históricas sem deixar de mirar no futuro, é impressionanteA estética futurista criada a partir de algo orgânico e tão antigo tem cor de areia e se funde perfeitamente com os arranha céus espelhados do skyline de Doha. O museu foi construído na beira do mar e onde ficava o antigo palácio real do Qatar, do monarca Sheikh Abdulla Bin Jassim Al Thani. Entretanto o antigo palácio não foi demolido, mas sim integrado ao novíssimo museu. Mais uma vez, o casamento perfeito de passado com futuro. E vemos essa combinação o tempo inteiro em Doha</p>
      </div>
    </div>
    <br><br><br>
    <div class="row">
      <div class="col-md-6">
        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
      </div>
      <div class="col-md-6">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
      </div>
      <div class="col-md-6">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </div> -->
       
          <!-- Carrossel
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/museunacionalqatar.jpg" class="d-block w-70" alt="..." >
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/museupalacio.jpg" class="d-block w-70" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/animalsimbolo.jpg" class="d-block w-70" alt="..." >
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/formaçaosociedade.jpg" class="d-block w-70" alt="..." >
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/museuave.jpg" class="d-block w-70" alt="...">
              </div>
            </div>
          </div>
        
            
            </div>
            </div>
            </div>
            </div>
            </div>
            <h3>
              Embaixo das areias do deserto do Qatar acontece um fenômeno natural conhecido como “Rosa do Deserto”. Quando milhares de grãos de areia cristalizada se unem criando uma formação mineral que se assemelha a uma rosa. Essa formação tão típica do Qatar serviu de inspiração para o design do  Museu Nacional do Qatar,inaugurado neste ano.a forma como  o Qatar preserva as suas raízes históricas sem deixar de mirar no futuro, é impressionanteA estética futurista criada a partir de algo orgânico e tão antigo tem cor de areia e se funde perfeitamente com os arranha céus espelhados do skyline de Doha. O museu foi construído na beira do mar e onde ficava o antigo palácio real do Qatar, do monarca Sheikh Abdulla Bin Jassim Al Thani. Entretanto o antigo palácio não foi demolido, mas sim integrado ao novíssimo museu. Mais uma vez, o casamento perfeito de passado com futuro. E vemos essa combinação o tempo inteiro em Doha.
            </h3> -->


            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8">
                  <div class="carousel slide" id="carousel-127895">
                    <ol class="carousel-indicators">
                      <li data-slide-to="0" data-target="#carousel-127895" class="active">
                      </li>
                      <li data-slide-to="1" data-target="#carousel-127895">
                      </li>
                      <li data-slide-to="2" data-target="#carousel-127895">
                      </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" alt="Carousel Bootstrap First" src="../Karine - Senai - Front/Projeto Qatar/Imagens/bandeja.jpeg" />
                        <div class="carousel-caption">
                          <h4>
                            Hospitalidade
                          </h4>
                          <p>
                            Ter uma tamareira em casa é símbolo de hospitalidade na cultura árabe.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Second" src="../Karine - Senai - Front/Projeto Qatar/Imagens/cafeqatar.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Essa hospitalidade se reflete nos hotéis e restaurantes
                          </h4>
                          <p>
                            Onde é resevado um espaço para o café e as tâmaras.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Third" src="../Karine - Senai - Front/Projeto Qatar/Imagens/roteirodoha6.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Tâmaras
                          </h4>
                          <p>
                            Concluindo, é impossível ir ao Qatar e não provar esse alimento que carrega em si, um significado tão importante na cultura muçulmana.
                          </p>
                        </div>
                      </div>
                    </div> <a class="carousel-control-prev" href="#carousel-127895" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-127895" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <br><br><br>
                  <p>
                    Ter uma tamareira em casa indica hospitalidade, sendo a hospitalidade, parte da cultura árabe.

    Dessa forma, podemos observar muitos hotéis e restaurantes com um cantinho reservado para as tâmaras e café árabe (outro ícone da hospitalidade qatari). Ao ser recebido na casa de um qatari, eles irão te oferecer tâmaras e café árabe como sinônimo de boas vindas.
    
    Tradicionalmente os muçulmanos no Qatar comem tâmaras todos os dias antes de tomar café da manhã. Isto ajuda o corpo a se preparar para receber uma refeição e ter energia para o resto do dia..</small>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="carousel slide" id="carousel-676162">
                    <ol class="carousel-indicators">
                      <li data-slide-to="0" data-target="#carousel-676162" class="active">
                      </li>
                      <li data-slide-to="1" data-target="#carousel-676162">
                      </li>
                      <li data-slide-to="2" data-target="#carousel-676162">
                      </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" alt="Carousel Bootstrap First" src="../Karine - Senai - Front/Projeto Qatar/Imagens/condimentos.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Influência estrangeira na Culinária qatari
                          </h4>
                          <p>
                            A população Qatari é composta em sua grande maioria por expatriados, sendo 89% de estrangeiros. A maior comunidade, superando a dos próprios qataris é de indianos.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Second" src="../Karine - Senai - Front/Projeto Qatar/Imagens/culinariarefeicao.jpeg" />
                        <div class="carousel-caption">
                          <h4>
                            A importância das refeições para os Qataris
                          </h4>
                          <p>
                            As refeições para os Qataris são eventos para se reunirem com a família e amigos. Especialmente em feriados como o EID Al -Fitr e Eid Al Adha e na quebra do jejum do Ramadan, eles celebram se reunindo com amigos e família para fazer as refeições principais.

Você sabia que alguns pratos , eles comem com as mãos? Essa tradição, herança de quando eles viviam como beduínos no deserto, consiste em colocar a refeição principal no centro e todos sentam em tapetes, em volta. Geralmente essas refeições são feitas nos majilis, que é a sala onde eles recebem seus convidados.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-50" alt="Carousel Bootstrap Third" src="../Karine - Senai - Front/Projeto Qatar/Imagens/restauranteluxo.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Restaurantes Luxuosos
                          </h4>
                          <p>
                            Além das tradições alimentares, existem numerosos restaurantes que ostentam luxo.
                          </p>
                        </div>
                      </div>
                    </div> <a class="carousel-control-prev" href="#carousel-676162" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-676162" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <p>
                    <br><br><br>
                    Nos supermercados encontramos uma variedade imensa de alimentos, com seções dedicadas a cada país. 

Mas vamos falar do Qatar. A culinária Qatari em si, tem três grandes influências, a Iraniana, Libanesa e Indiana. São refeições bem condimentadas, geralmente com arroz, açafrão, marsala e outros temperos. Eles consomem muita carne de cordeiro, peixes e legumes. A carne de porco no Qatar é restrita aos estrangeiros não muçulmanos e mesmo assim, vendida em um único lugar e precisa de autorização para compra-lá. Nesse mesmo centro de distribuição é onde os residentes compram as bebidas alcóolicas para consumo privado e em casa.

As bebidas alcóolicas para o turistas são comercializadas apenas nos hotéis de cadeia internacional. Aqui no Qatar não encontramos bebidas para vender em supermercados ou restaurantes de rua e shoppings.</small>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="carousel slide" id="carousel-705769">
                    <ol class="carousel-indicators">
                      <li data-slide-to="0" data-target="#carousel-705769" class="active">
                      </li>
                      <li data-slide-to="1" data-target="#carousel-705769">
                      </li>
                      <li data-slide-to="2" data-target="#carousel-705769">
                      </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" alt="Carousel Bootstrap First" src="../Karine - Senai - Front/Projeto Qatar/Imagens/museunacionalqatar.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Museu Nacional do Qatar
                          </h4>
                          <p>
                            A Rosa do Deserto de Doha.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Second" src="../Karine - Senai - Front/Projeto Qatar/Imagens/museupalacio.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            O museu conta a formação do Qatar
                          </h4>
                          <p>
                            O Museu Nacional do Qatar integrado ao antigo palácio real.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Third" src="../Karine - Senai - Front/Projeto Qatar/Imagens/animalsimbolo.jpg" />
                        <div class="carousel-caption">
                          <h4>
                           Orvx
                          </h4>
                          <p>
                            Animal símbolo do Qatar.
                          </p>
                        </div>
                      </div>
                    </div> <a class="carousel-control-prev" href="#carousel-705769" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-705769" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <br><br><br>
                  <p>
                    Embaixo das areias do deserto do Qatar acontece um fenômeno natural conhecido como “Rosa do Deserto”. Quando milhares de grãos de areia cristalizada se unem criando uma formação mineral que se assemelha a uma rosa. Essa formação tão típica do Qatar serviu de inspiração para o design do  Museu Nacional do Qatar,inaugurado neste ano.a forma como  o Qatar preserva as suas raízes históricas sem deixar de mirar no futuro, é impressionanteA estética futurista criada a partir de algo orgânico e tão antigo tem cor de areia e se funde perfeitamente com os arranha céus espelhados do skyline de Doha. O museu foi construído na beira do mar e onde ficava o antigo palácio real do Qatar, do monarca Sheikh Abdulla Bin Jassim Al Thani. Entretanto o antigo palácio não foi demolido, mas sim integrado ao novíssimo museu. Mais uma vez, o casamento perfeito de passado com futuro. E vemos essa combinação o tempo inteiro em Doha.</small>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="carousel slide" id="carousel-17031">
                    <ol class="carousel-indicators">
                      <li data-slide-to="0" data-target="#carousel-17031" class="active">
                      </li>
                      <li data-slide-to="1" data-target="#carousel-17031">
                      </li>
                      <li data-slide-to="2" data-target="#carousel-17031">
                      </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" alt="Carousel Bootstrap First" src="../Karine - Senai - Front/Projeto Qatar/Imagens/alcorao.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            A religião Mulçumana
                          </h4>
                          <p>
                            Alcorão é o livro sagrado que pauta a vida moral e religiosa dos mulçumanos
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Second" src="../Karine - Senai - Front/Projeto Qatar/Imagens/ramadammesquita.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            Ramadan 
                          </h4>
                          <p>
                            É o mês mais sagrado do calendário islâmico.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" alt="Carousel Bootstrap Third" src="../Karine - Senai - Front/Projeto Qatar/Imagens/ramadanlua.jpg" />
                        <div class="carousel-caption">
                          <h4>
                            O Islam adere ao calendário lunar. Isso significa que o mês do Ramadã começa quando o primeiro crescente de uma lua nova é avistado. Os países muçulmanos terão comitês estaduais dedicados que verificarão e anunciarão oficialmente a data de início.
                          </h4>
                          <p>
                            Para os 1,6 bilhão de muçulmanos do mundo, o Ramadã é a época mais espiritual e reverenciada do ano.
                          </p>
                        </div>
                      </div>
                    </div> <a class="carousel-control-prev" href="#carousel-17031" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-17031" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div class="col-md-4">
                  <p>
                    O Ramadã é o nono mês do calendário islâmico e é o período mais sagrado do ano para os muçulmanos. Acredita-se que durante este tempo, Deus revelou os primeiros versos do Alcorão, o livro sagrado do Islã, ao profeta Mohammad. Durante essas semanas, espera-se que os muçulmanos jejuem se estiverem saudáveis ​​e capazes de fazê-lo.

O jejum é um dos cinco pilares do Islã, que formam o núcleo da religião. Os outros pilares são a oração, a declaração de fé, a doação de caridade e a peregrinação do Hajj se o crente tiver condições físicas e financeiras.Os muçulmanos acreditam que através do jejum eles são capazes de fortalecer seu relacionamento com Deus. O tempo é gasto participando de atos de adoração, como orar, ler o Alcorão e doar para caridade.

Abster-se de comida e bebida durante o dia permite que os muçulmanos pratiquem a força de vontade e concentrem sua energia em trabalhar em sua fé.

O jejum também permite que os muçulmanos tenham empatia com aqueles que são menos afortunados e sejam mais compassivos com os necessitados.A duração do jejum de cada dia varia de lugar para lugar, dependendo do número de horas de luz do dia. Também varia com a época do ano. os muçulmanos utilizam a tâmara para quebrar o jejum.

O profeta Maomé costumava comê-las para quebrar o jejum e o Alcorão as menciona  23 vezes.

Por ser um alimento rico em potássio, fibras e cálcio, ajuda a controlar os índices do corpo humano, além de prepará-lo para receber uma refeição após um longo período de jejum.

O profeta Maomé quebrava o jejum com três tâmaras ou em número ímpar. As tâmaras podiam ser secas ou frescas e sempre acompanhadas por um gole de água.

Existe um ditado, em inglês usado aqui que é : “seven dates a day, keeps the doctor way”. Em outras palavras seria ” coma sete tâmaras ao dia e não ficarás doente”.</small>
                  </p>
                </div>
              </div>
            </div>









                
<script>"cultura.js"</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>