
body{
  background-color: #eeeee4;

}

body{
  background-color: #eeeee4;

}

.menu_top {width: 90%;height: 60px;}

.menu_top img {float: left;height: 40px;position: relative;
top: 20px;left: 20px;}
.menu.main-menu.linkMenu {text-decoration: none;
margin: 30px 8px 0px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;
position: relative;color:#8a1538;left: 50%;top: 30px;}

  
.img-logo{
  width: 60px; 
  height: 100px;
}

.section-banner-home

{width: 100%;height: 500px;padding: 50px;margin: 30px auto; background-color: #eeeee4;}

.section-banner-home img {height: 400px;}
.section-banner-home .texto-banner {margin-top: 30px;
font-size: 22px;}

.section-banner-home .texto-banner h1 {font-size: 30px;width: 60%;font-weight: 500;
padding-bottom:20px; color:#8a1538}

.section-banner-home .texto-banner p {font-size: 15px;margin-bottom: 20px; color:#8a1538}
.section-banner-home .texto-banner a {color: #8a1538;text-decoration: none;
background: #eeeee4;padding: 4px 14px;font-size: 15px;}


*{
padding: 0;
margin: 0;
outline: none;
font-family: 'Roboto', sans-serif;
}

h2{
color:#8a1538;
text-align: center;
}

.footer{
text-align: center;
color: #ffffff;
font-size: 0.75rem;
position:absolute;
  bottom: 2rem;
  width:100%;
}
.footer a{
text-decoration: none;
color: #ffffff;
}


/* configuração navbar menu */


h1 {
color: #8a1538;
text-align: center;
}

h2 {
color: #8a1538;
text-align: center;
}

nav#menu {
margin-top: 50px;
background: #eeeee4;
text-align: center;
height: 50px;
width: 100%;
}

nav#menu ul {
padding: 0;
background: #eeeee4;
margin: 0 auto;
display: inline-block;
height: 50px;
}

nav#menu ul li {
float: left;
padding: 0 20px;
background: #eeeee4;
list-style: none;
margin-right: 5px;
line-height: 50px;
height: 50px;
  }

nav#menu ul li:nth-child(1) {
margin-left: 5px;
}

nav#menu ul li.active {
background: #eeeee4;
}

nav#menu ul li a {
color: #8a1538;
text-decoration: none;
font-size: 1.3em;
}

nav#menu h1#sitename {
font-size: 1.2em;
line-height: 50px;
margin: 0;
position: absolute;
left: 0.5em;
color: #8a1538;
opacity: 0;
}



nav#menu.scrolled {
margin: 0;
position: fixed;
top: 0;
}

nav#menu.scrolled ul li {
margin: 0;
}

nav#menu.scrolled h1#sitename {
opacity: 1;
}


  /* carrossel */

  /* .carousel-item{
  position: relative;
  width: 600px; 
  height: 600px;
  transition: 3s;
} */

/* galeria de fotos */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 30%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Sintaxe alternativa **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Sintaxe alternativa **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Sintaxe alternativa **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Sintaxe alternativa **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Sintaxe alternativa **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Sintaxe alternativa **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}


#carouselExampleSlidesOnly{
position:relative;
width: 900px; 
height: 700px;
margin: auto;
transition: 3s; 
}

.p{
  
}