<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/banner-home.jpg" type="image/jpg" sizes="16x16">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.0.0-
beta2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="estilohistoria.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<title>Geografia/História</title>
</head>
<body>
<header>
  <nav class="menu_top">
    <img class="img-logo" src="../Karine - Senai - Front/Projeto Qatar/Imagens/logo.webp">
    <header class="container" >
      
      </header>
      </nav>
      <!--menu nav onde fica estabelecido os links  --> 
     
      <nav id="menu">
        
        <ul class="main-menu">
          <li><a href="ProjetoQatar.html">Início</a></li>
          <li><a href="historiageografia.html">Geografia/História</a></li>
          <li><a href="cultura.html">Cultura</a></li>
          <li><a href="#">Tecnologia</a></li>
          <li><a href="jogos.html">Jogos</a></li>
        </ul>
      </nav>
   
    
    <br>
    <h1>Um país geograficamente compacto e com histórias sem limites</h1>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img alt="Bootstrap Image Preview" src="../Karine - Senai - Front/Projeto Qatar/Imagens/catar-mapa.webp" width="600px" height="500px" />
          <dl>
            <dt>
              Mapa do Qatar
            </dt>
            <dd>
              Localizado na Ásia Ocidental, seu território tem uma área de 11.610 Quilômetros quadrados - Que corresponde a um pouco mais do que o menor estado brasileiro: Sergipe
              Quem quiser atravessar o Catar de carro vai percorrer 211 quilômetros em apenas duas horas e meia. Esse é o trajeto que separa As Salwa, cidade mais ao sul, de Al Mafjar, no extremo norte.

Essa será a Copa do Mundo mais “compacta” da história, já que a maior distância entre estádios é de 50 quilômetros, segundo os organizadores do mundial. A arena Al Bayt, em Al Khor, é a mais longe da capital Doha, localizada na costa leste do país.
            </dd>
            <dt>
            
            </dt>
            <dd>
              A população do Qatar é de aproximadamente 2.743.901 habitantes.
              Do total, cerca de 75% são estrangeiros, representados especialmente pelos indianos. No país, há também comunidades nepalenses, filipinas, paquistanesas e de outras nacionalidades menos representativas. Cerca de 800 brasileiros vivem, atualmente, no Catar
             A população do Qatar é quase em sua totalidade urbana.          
          </dl>
        </div>
        <div class="col-md-4">
          <img alt="Bootstrap Image Preview" src="../Karine - Senai - Front/Projeto Qatar/Imagens/historia.jpg" width="600px" height="500px"/>
          <dl>
            <dt>
              História
            </dt>
            <dd>
              A península de Catar participa ativamente, na Antiguidade, do comércio entre a Suméria (região do atual Iraque) e a Índia. Islamizada no século VII, é conquistada pelo emir de Bahrein no século XI. Em 1868, com o apoio do Reino Unido, torna-se independente de Bahrein. Os britânicos instalam a família al-Thani no poder e mantêm controle sobre a defesa e a política externa até 1971, quando a independência é proclamada. Em 1972, o príncipe Khalifa bin Hamad al-Thani dá um golpe de Estado contra seu primo, Hamad, e assume o governo.
              

            </dd>
            <dt>
              Atual Emir 
            </dt>
            <dd>
              O Xeque Tamim bin Hamad bin Khalifa Al Thani (em árabe: الشيخ تميم بن حمد آل ثاني; Doha, 3 de Junho de 1980) é o Emir do Catar. Quarto filho do monarca anterior, Hamad bin Khalifa Al Thani, assumiu o trono catariano em 25 de Junho de 2013, depois da abdicação do pai, quando tinha apenas 33 anos de idade.
            </dd>
            
          </dl>
        </div>
        <div class="col-md-4">
          <img alt="Bootstrap Image Preview" src="../Karine - Senai - Front/Projeto Qatar/Imagens/doha.jpg" width="600px" height="500px" />
          <dl>
            <dt>
              Capital Doha
            </dt>
            <dd>
              As mesquitas e os arranha-céus que florescem no deserto
            </dd>
           
              
            </dt>
            <dd>
              A capital do Catar, país do Oriente Médio, tem uma singularidade que se expressa nas flores que brotam em seus desertos. E Doha ainda sabe conservar sua tradição, aliando-a a muita modernidade.
              Vistos de longe, hoje os arranha-céus predominam em Doha. No entanto, em seu passado, só casas artesanais eram observadas, e bem de perto, dado o tamanho.

Doha é uma cidade localizada na costa do Golfo Pérsico, fundada em 1820, com uma economia local baseada na pesca e no comércio de pérolas.

No começo, o pequeno vilarejo só tinha casas de barro, madeira, pedras e corais. Tudo muito simples, mas que já era inventivo, por causa da extrema falta de infraestrutura.
Em 1971, o Catar declarou sua independência e deixou de ser um protetorado britânico. O país, que era protegido por um estado grande e com muitos recursos, ganhou autonomia. Era o início do desabrochar de Doha como uma cidade símbolo da inovação do Oriente Médio.
No final da década de 1930, quando Doha descobriu ser uma verdadeira terra do petróleo. Uma riqueza que existe em abundância até hoje na cidade, que produz 800 mil barris por dia.
Nasciam ali mais espécies de flores em um deserto agora rico em petróleo e, até o momento, casas de lama. Os brotos? Prédios de concreto, aço e vidro, projetados para serem símbolos do ápice da arquitetura tecnológica.Da história de Doha, muitas construções icônicas e sagradas permanecem, fazendo jus ao seu passado de emancipação e conquistas.
            </dd>
           
          </dl>
        </div>
      </div>
    </div>












       
















<script>"java0710.js"</script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>