<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/banner-home.jpg" type="image/jpg" sizes="16x16">
<!-- <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.0.0-
beta2/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="estilojogo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Jogos Qatar 2022</title>

</head>
<body>
  <nav class="menu_top">
    <img class="img-logo" src="../Karine - Senai - Front/Projeto Qatar/Imagens/logo.webp">
    <header class="container" >
      <h1>Futebol unindo Nações</h1>
      <h2>Bola na trave não altera o placar...</h2>

      
          </nav>
          <!--menu nav onde fica estabelecido os links  --> 
         
          <nav id="menu">
            
            <ul class="main-menu">
              <li><a href="ProjetoQatar.html">Início</a></li>
              <li><a href="historiageografia.html">Geografia/História</a></li>
              <li><a href="cultura.html">Cultura</a></li>
              <li><a href="#">Tecnologia</a></li>
              <li><a href="jogos.html">Jogos</a></li>
            </ul>
          </nav>
    <br> <br> <br>

    <div class="container barra" >
      <div class="col-12">
    <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/bandeirascomlogofifa.webp" width="100%" height="350px" alt="">
    </div>

  <div class="tabela" >

  </div>


           <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/estadio974.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/estadioahmadbin.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/torcidaqatari.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/torcidasenegal.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/estadioajjanoub.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/estadioalbayt.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/torcidapaisdegales.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/torcidamulheres.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/estadiolusail.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/torcidabrasil.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
          </div>
        
            
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
    











    <footer>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/br/album/%C3%A9-uma-partida-de-futebol-vers%C3%A3o-2/1167170010?i=1167170625"></iframe>
    
  </footer>























    

    <script>"java0710.js"</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>











    