<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/banner-home.jpg" type="image/jpg" sizes="16x16">
<!-- <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-5.0.0-
beta2/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="estiloqatar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Qatar2022</title>

</head>
<body>
  <nav class="menu_top">
    <img class="img-logo" src="../Karine - Senai - Front/Projeto Qatar/Imagens/logo.webp">
    <header class="container" >
      <h1>História e Futuro no Presente</h1>
      <h2>Qatar - Um país diverso com influências milenares e modernas coexistindo</h2>

      
          </nav>
          <!--menu nav onde fica estabelecido os links  --> 
         
          <nav id="menu">
            
            <ul class="main-menu">
              <li><a href="ProjetoQatar.html">Início</a></li>
              <li><a href="historiageografia.html">Geografia/História</a></li>
              <li><a href="cultura.html">Cultura</a></li>
              <li><a href="#">Tecnologia</a></li>
              <li><a href="jogos.html">Jogos</a></li>
            </ul>
          </nav>
    <br> <br> <br>

<!-- Video -->

    <video width="100%" height="760"   autoplay muted loop>
      <source src="../Karine - Senai - Front/Projeto Qatar/Imagens/video.mp4" type="video/mp4">
      <source src="../Karine - Senai - Front//Projeto Qatar/Imagens/video.ogg" type="video/ogg">
     
    </video>


  <br><br>



        <!-- Carrossel -->
        <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/beduin-1436679-639x541.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/Predio.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/deserto.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/Camelos.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/Bola.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        
            
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

          <br> -->
          <!-- contagem regressiva -->
          <!-- <main class="main-content">
            <h1 class="main-title">O mundo no Qatar em...</h1>
            <div class="container-countdown">
              <section class="countdown-block">
                <span class="days time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Dias</h2>
              </section>
              <section class="countdown-block">
                <span class="hours time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Horas</h2>
              </section>
              <section class="countdown-block">
                <span class="minutes time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Minutos</h2>
              </section>
              <section class="countdown-block">
                <span class="seconds time-element">
                  <span class="top">00</span>
                  <span class="top-back">
                    <span>00</span>
                  </span>
                  <span class="bottom">00</span>
                  <span class="bottom-back">
                    <span>00</span>
                  </span>
                </span>
                <h2 class="subtitle">Segundos</h2>
              </section>
            </div> -->


            <!-- Contagem regressiva -->

            <main class="main-content">
              <h1 class="main-title">O mundo no Qatar em...</h1>
              <div class="container-countdown">
                <section class="countdown-block">
                  <span class="days time-element">
                    <span class="top">00</span>
                    <span class="top-back">
                      <span>00</span>
                    </span>
                    <span class="bottom">00</span>
                    <span class="bottom-back">
                      <span>00</span>
                    </span>
                  </span>
                  <h2 class="subtitle">Dias</h2>
                </section>
                <section class="countdown-block">
                  <span class="hours time-element">
                    <span class="top">00</span>
                    <span class="top-back">
                      <span>00</span>
                    </span>
                    <span class="bottom">00</span>
                    <span class="bottom-back">
                      <span>00</span>
                    </span>
                  </span>
                  <h2 class="subtitle">Horas</h2>
                </section>
                <section class="countdown-block">
                  <span class="minutes time-element">
                    <span class="top">00</span>
                    <span class="top-back">
                      <span>00</span>
                    </span>
                    <span class="bottom">00</span>
                    <span class="bottom-back">
                      <span>00</span>
                    </span>
                  </span>
                  <h2 class="subtitle">Minutos</h2>
                </section>
                <section class="countdown-block">
                  <span class="seconds time-element">
                    <span class="top">00</span>
                    <span class="top-back">
                      <span>00</span>
                    </span>
                    <span class="bottom">00</span>
                    <span class="bottom-back">
                      <span>00</span>
                    </span>
                  </span>
                  <h2 class="subtitle">Segundos</h2>
                </section>
              </div>

              <span id="counter"></span>

             

            <footer class="rodape">
              <p> <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logoedu.jpg" width="30px" height="20px" alt="">  <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logosenai.jpg" alt="" width="30px" height="20px"> <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logoenergisa.png" alt="" width="30px" height="20px"> Curso de formação em hard-skill – Front-end e soft-skill – Projeto Rio Pomba Valley - Karine Louzada Gomes Namorato</p>
               <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logoinstaquadrado..png" alt="" width="30px" height="20px"> @karinenamorato <br>
              <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logofacequadrado.jpg" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
              <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logolinkedin.png" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
              <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logohubquadrado.png" alt="" width="30px" height="20px"> Karine Louzada Gomes Namorato <br>
              <img src="../Karine - Senai - Front/Projeto Qatar/Imagens/logoemailquadrado.png" alt="" width="30px" height="20px">karinelouzada@gmail.com <br>
              
              
      
              </p>
            </footer>




            </footer>
            <script src="inicio.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
            <script src="https://kit.fontawesome.com/0c9ec2dc89.js" crossorigin="anonymous"></script>
            
          <script src="../Projeto Qatar/inicio.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
          <script src="https://kit.fontawesome.com/0c9ec2dc89.js" crossorigin="anonymous"></script>










            <script>"java0710.js"</script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>